<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Linda Dujack</title>
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="description" content="The Art of Linda Dujack" />
        <meta name="keywords" content="art, artist, linda dujack, abstract art, 3d design, mixed media, sculpture, found art, paintings, print making" />
        <link rel="stylesheet" type="text/css" href="css/linda.css" />
		
    </head>
    <body>
		<div class="container">
			<div class="header">
				<img src="images/name.png" height="100px" hspace="20px" vspace="10px"></div>
			<div class="clr"></div>
			<div id="navbar">
  					<a href="index.html">Home</a>
  					<a href="assemblages.html">Assemblages</a>
  					<a href="mixed.html">Mixed Media</a>
  					<a href="painting.html">Paintings</a>
  					<a href="contact.html">Contact & Resume</a>
				</div>
				<!-- header -->
			
			<div class="content">
				<h1>Thank You!<span>I have received your message, and I will get back to you soon.<br><br>
    <i>Linda Dujack</i><br><br></span></h1>
				</div>
<div class="clr"></div>
<div class="footer">
        <a href="index.html">Home</a> |
  		<a href="assemblages.html">Assemblages</a> |
  		<a href="mixed.html">Mixed Media</a> |
  		<a href="painting.html">Paintings</a> |
  		<a href="contact.html">Contact & Resume</a><br><br>
		Copyright &#169; Linda Dujack 2019 All Rights Reserved<br />
		Web Design by<a href="mailto:samantha.scibetta@gmail.com">Samantha Scibetta</div>
</body>
</html>	
		
    </body>
</html>