<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Linda Dujack</title>
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="description" content="The Art of Linda Dujack" />
        <meta name="keywords" content="art, artist, linda dujack, abstract art, 3d design, mixed media, sculpture, found art, paintings, print making" />
        <link rel="stylesheet" type="text/css" href="css/linda.css" />
		
    </head>
    <body>
		<div class="container">
			<div class="header">
				<img src="images/name.png" height="100px" hspace="20px" vspace="10px"></div>
			<div class="clr"></div>
			<div id="navbar">
  					<a href="index.html">Home</a>
  					<a href="assemblages.html">Assemblages</a>
  					<a href="mixed.html">Mixed Media</a>
  					<a href="painting.html">Paintings</a>
  					<a href="contact.html">Contact & Resume</a>
				</div>
				<!-- header -->
			
			<div class="content">
				<h1>Contact & Resume<span><a href="images/linda_dujack_resume.pdf" target="_blank">Click Here to Download Linda's Resume</a></span></h1>
				<div id="form-main">
  <div id="form-div"><br>
  
    <form class="form" id="form1" action="mailer.php" method="POST">
      <p class="name">
        <input name="name" type="text" class="feedback-input" placeholder="Name" id="name"/>
      </p>
      <p class="email">
        <input name="email" type="text" class="feedback-input" id="email" placeholder="Email"/>
      </p>
      <p class="text">
        <textarea name="comment" class="feedback-input" id="comment" placeholder="Message"></textarea>
      </p>
      <div class="submit">
        <input name="submit" type="submit" value="SEND" id="send-button"/>
        <div class="ease"></div>
      </div>
    </form>
    <br><br>
  </div></div>
  <h2>SOLO SHOWS<span><br>
2013<br>Tewksbury Library, Oldwick, NJ<br><br>
2006, 2009<br>Cornelia Street Cafe, NY, NY.<br><br>
1999, 2004<br>Johnson and Johnson Galleries, New Brunswick and
Skillman, NJ</span><br>
GROUP SHOWS<span><br>
2019<br>Provincetown Art Museum, Provincetown, MA<br>
Truro Center for the Arts, Truro, MA<br>
Riverside Studio, Pottersville, NJ<br>
Art In Bloom, New Vernon, NJ<br><br>
2018<br>Provincetown Art Museum, Provincetown, MA
Truro Center for the Arts, Truro, MA<br>
Pleiades Gallery, NY, NY<br><br>
2017<br>Provincetown Art Museum, Provincetown, MA<br>
Truro Center for the Arts, Truro, MA<br><br>
2016<br>Provincetown Art Museum, Provincetown, MA<br>
Pleiades Galery, NY, NY<br>
Central Booking Gallery, NY, NY<br>
Riverside Library, NY, NY<br><br>
2015<br>Provincetown Art Museum, Provincetown, MA<br>
Riverside Studio, Pottersville, NJ<br>
New Century Artists, NY, NY<br>
Pleiades Gallery, NY, NY<br>
Tewksbury Library, Oldwick, NJ<br>
Connexions, Easton, PA<br>
Expressions, Mountainville, NJ<br><br>
2014<br>Provincetown Art Museum, Provincetown, MA<br>
New Century Artists, NY, NY<br>
Kendall Gallery, Wellfleet, MA<br>
Printmaking Center of NJ, Branchburg, NJ<br>
The Hive, Chester, NJ<br>
Mountain Art Show, Bernardsville, NJ<br><br>

2013<br>Provincetown Art Museum, Provincetown, MA<br>
New Century Artists, NY, NY<br>
Kendall Gallery, Wellfleet, MA<br><br>
2012<br>Provincetown Art Museum, Provincetown, MA<br>
Kendall Gallery, Wellfleet, MA<br>
New Century Artists, NY, NY<br>
Solaris Gallery, Califon, NJ<br><br>
2011<br>Provincetown Art Museum, Provincetown, MA<br>
Truro Center for the Arts, Truro, MA<br>
Kendall Gallery, Wellfleet, MA<br>
New Century Artists, NY, NY<br>
Solaris Gallery, Califon, NJ<br><br>
2010<br>Provincetown Art Museum, Provincetown, MA<br>
New Century Artists, NY, NY<br>
Kendall Gallery, Wellfleet, MA<br>
Solaris Gallery, Califon, NJ<br><br>
2009<br>Provincetown Art Museum, Provincetown, MA<br>
New Century Artists, NY, NY<br>
Kendall Gallery, Wellfleet, MA<br>
Solaris Gallery, Califon, NJ<br><br>
2008<br>Provincetown Art Museum, Provincetown, MA<br>
Truro Center for the Arts, Truro, MA<br>
New Century Artists, NY, NY<br>
Kendall Gallery, Wellfleet, MA<br>
Gallery 31, Glen Gardner, NJ<br><br>
2007<br>Provincetown Art Museum, Provincetown, MA<br>
New Century Artists, NY, NY<br>
Kendall Gallery, Wellfleet, MA<br>
Jadite Gallery, NY, NY<br>
Printmaking Center of NJ, Branchburg, NJ<br>
Tewksbury Historical Society, Oldwick, NJ<br>
A.I.R. Gallery, NY, NY<br><br>

2006<br>Provincetown Art Museum, Provincetown, MA<br>
New Century Artists, NY, NY<br>
Manhattan Graphics Center, NY, NY<br>
Mountain Art Show, Bernardsville, NJ<br>
Tewksbury Historical Society, Oldwick, NJ<br>
Printmaking Center of NJ, Branchburg, NJ<br>
A.I.R. Gallery, NY, NY<br><br>
2005<br>New Century Artists, NY, NY<br>
A.I.R. Gallery, NY, NY<br>
Manhattan Graphics Center, NY, NY<br><br>
2004<br>New Century Artists, NY, NY<br>
Nova Gallery, Asbury Park, NJ<br>
Manhattan Graphics Center, NY, NY<br><br>
2003<br>New Century Artists, NY, NY<br>
Manhattan Graphics Center, NY, NY<br>
Office of the President of the Borough of Manhattan, NY<br>
Hatikvah Holocaust Education Center, Springfield, MA<br>
The Hidden Children Foundation, Washington, DC<br><br>
2002<br>New Century Artists, NY, NY<br>
Printmaking Center of NJ, Branchburg, NJ<br>
The Ohio State University, Ohio<br><br>
2001<br>New Century Artists, NY, NY<br>
Printmaking Center of NJ, Branchburg, NJ<br>
Gallery Petite, High Bridge, NJ<br><br>

2000<br>New Century Artists, NY, NY<br>
Printmaking Center of NJ, Branchburg, NJ<br>
Gallery Petite, High Bridge, NJ<br>
Ceres Gallery, NY, NY<br>
The Visual Arts Center of NJ, Summit, NJ<br>
Montgomery Cultural Center, Skillman, NJ<br>
Warren Community College, Washington, NJ<br>
Hunterdon Museum of Art, Clinton, NJ<br>
Gallery One Main, Califon, NJ<br><br>
1999<br>New Century Artists, NY, NY<br>
Ceres Gallery, NY, NY<br>
Printmaking Center of NJ, Branchburg, NJ<br>
Brookdale Community College, Lincroft, NJ<br>
Center for Contemporary Art, Bedminster, NJ<br>
Mountain Art Show, Bernardsville, NJ<br>
Hunterdon Museum of Art, Clinton, NJ<br>
Gallery One Main, Califon, NJ<br><br>
1998<br>Ringwood Manor Association of the Arts,
Ringwood, NJ<br><br></span>

AWARDS AND HONORS<span><br>
2014<br>Mountain Art Show, Award of Excellence<br><br>
2007<br>Tewksbury Historical Society, 2nd Place<br><br>
2006<br>Tewksbury Historical Society, Honorable Mention<br><br>
2000<br>Hunterdon Museum of Art, 1st Place<br><br>
1999<br>Mountain Art Show, Award of Excellence<br><br>
1998<br>Ringwood Manor Association of the Arts,
3rd Place<br><br><br><br></span></h1></div>
  
  
  
  
  </div>
<div class="clr"></div>
<div class="footer">
        <a href="index.html">Home</a> |
  		<a href="assemblages.html">Assemblages</a> |
  		<a href="mixed.html">Mixed Media</a> |
  		<a href="painting.html">Paintings</a> |
  		<a href="contact.html">Contact & Resume</a><br><br>
		Copyright &#169; Linda Dujack 2019 All Rights Reserved<br />
		Web Design by<a href="mailto:samantha.scibetta@gmail.com">Samantha Scibetta</div>
</body>
</html>	
		
    </body>
</html>