<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Linda Dujack</title>
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="description" content="The Art of Linda Dujack" />
        <meta name="keywords" content="art, artist, linda dujack, abstract art, 3d design, mixed media, sculpture, found art, paintings, print making" />
        <link rel="stylesheet" type="text/css" href="css/linda.css" />
		
    </head>
    <body>
		<div class="container">
			<div class="header-home">
				<img src="images/name.png" height="100px" hspace="10px" vspace="10px" id="bottomImage"></div>
			<div class="clr"></div>
			<div id="navbar">
  					<a href="index.html">Home</a>
  					<a href="assemblages.html">Assemblages</a>
  					<a href="mixed.html">Mixed Media</a>
  					<a href="painting.html">Paintings</a>
  					<a href="contact.html">Contact & Resume</a>
				</div>
				<!-- header -->
			
			<div class="content">
				<h1>The Art Of Linda Dujack</h1>
				<img src="images/mixed/img_6962.jpg" id="resp-img">
				<div class="content_home">Linda Dujack is an award winning painter and printmaker who
lives in Greenwich Village, NYC, and New Vernon, NJ. Linda has been
creating art since 1998.<br><br>
Linda’s first love was printmaking and she continues to work with
drypoint, monoprints, and chine collé. She is also a painter and
incorporates printmaking and collage into her paintings.<br><br>
Linda also creates assemblages and wood constructions. She
collects wood and other found objects on her walks through New York
City, New Jersey, and Cape Cod, and then saws, paints, and assembles
them into interesting objects.<br><br>
Linda has shared her enthusiasm for art by teaching at Our Lady of
Pompeii School and The Cooke School (a school for children with special
needs) in NYC. She was also a Vice President, Board Member, and
curator at New Century Artists, a gallery in NYC, for 16 years. Linda’s
formal art training has taken place at The Art Students League, Cooper
Union, and the Printmaking Center of NJ (now Frontline Arts).<br><br>
After a career in science, Linda devoted full time to art.<br><br>
Her work is in corporate and private collections.</div></div>
<div class="clr"></div>
<div class="footer">

        <a href="index.html">Home</a> |
  		<a href="assemblages.html">Assemblages</a> |
  		<a href="mixed.html">Mixed Media</a> |
  		<a href="painting.html">Paintings</a> |
  		<a href="contact.html">Contact & Resume</a><br><br>
		Copyright &#169; Linda Dujack 2019 All Rights Reserved<br />
		Web Design by<a href="mailto:samantha.scibetta@gmail.com">Samantha Scibetta</div>
</body>
</html>	
		
    </body>
</html>