<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mixed Media</title>
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="description" content="The Art of Linda Dujack" />
        <meta name="keywords" content="art, artist, linda dujack, abstract art, 3d design, mixed media, sculpture, found art" />
        <link rel="stylesheet" type="text/css" href="css/linda.css" />
		<link rel="stylesheet" type="text/css" href="css/gallery.css" />
	
		<noscript>
			<style>
				.es-carousel ul{
					display:block;
				}
			</style>
		</noscript>
		
		
		
		<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">	
			<div class="rg-image-wrapper">
				{{if itemsCount > 1}}
					<div class="rg-image-nav">
						<a href="#" class="rg-image-nav-prev">Previous Image</a>
						<a href="#" class="rg-image-nav-next">Next Image</a>
					</div>
				{{/if}}
				<div class="rg-image"></div>
				<div class="rg-loading"></div>
				<div class="rg-caption-wrapper">
					<div class="rg-caption" style="display:none;">
						<p></p>
					</div>
				</div>
			</div>
		</script>
    </head>
    <body>
		<div class="container">
			<div class="header">
				<img src="images/name.png" height="100px" hspace="20px" vspace="10px"></div>
			<div class="clr"></div>
			<div id="navbar">
  					<a href="index.html">Home</a>
  					<a href="assemblages.html">Assemblages</a>
  					<a href="mixed.html">Mixed Media</a>
  					<a href="painting.html">Paintings</a>
  					<a href="contact.html">Contact & Resume</a>
				</div>
				<!-- header -->
			
			<div class="content">
				<h1>Mixed Media<span>Printmaking Combined with Painting</span></h1>
				<div id="rg-gallery" class="rg-gallery">
					<div class="rg-thumbs">
						<!-- Elastislide Carousel Thumbnail Viewer -->
						<div class="es-carousel-wrapper">
							<div class="es-nav">
								<span class="es-nav-prev">Previous</span>
								<span class="es-nav-next">Next</span>
							</div>
							<div class="es-carousel">
								<ul>
									<li><a href="#"><img src="images/thumbs/thumb6814.jpg" data-large="images/mixed/img_6814.jpg" alt="image01" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6930.jpg" data-large="images/mixed/img_6930.jpg" alt="image02"/></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6933.jpg" data-large="images/mixed/img_6933.jpg" alt="image03" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6934.jpg" data-large="images/mixed/img_6934.jpg" alt="image04" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6951.jpg" data-large="images/mixed/img_6951.jpg" alt="image05" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6952.jpg" data-large="images/mixed/img_6952.jpg" alt="image06" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6954.jpg" data-large="images/mixed/img_6954.jpg" alt="image07" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6955.jpg" data-large="images/mixed/img_6955.jpg" alt="image08" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6956.jpg" data-large="images/mixed/img_6956.jpg" alt="image09" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6957.jpg" data-large="images/mixed/img_6957.jpg" alt="image10" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6958.jpg" data-large="images/mixed/img_6958.jpg" alt="image11" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6959.jpg" data-large="images/mixed/img_6959.jpg" alt="image12"/></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6960.jpg" data-large="images/mixed/img_6960.jpg" alt="image13" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6962.jpg" data-large="images/mixed/img_6962.jpg" alt="image14" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6963.jpg" data-large="images/mixed/img_6963.jpg" alt="image15" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb6964.jpg" data-large="images/mixed/img_6964.jpg" alt="image16" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7001.jpg" data-large="images/mixed/img_7001.jpg" alt="image17" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7002.jpg" data-large="images/mixed/img_7002.jpg" alt="image18" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7004.jpg" data-large="images/mixed/img_7004.jpg" alt="image19" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7005.jpg" data-large="images/mixed/img_7005.jpg" alt="image20" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7006.jpg" data-large="images/mixed/img_7006.jpg" alt="image21" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7007.jpg" data-large="images/mixed/img_7007.jpg" alt="image22"/></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7008.jpg" data-large="images/mixed/img_7008.jpg" alt="image23" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7009.jpg" data-large="images/mixed/img_7009.jpg" alt="image24" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7012.jpg" data-large="images/mixed/img_7012.jpg" alt="image25" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7013.jpg" data-large="images/mixed/img_7013.jpg" alt="image26" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7018.jpg" data-large="images/mixed/img_7018.jpg" alt="image27" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7019.jpg" data-large="images/mixed/img_7019.jpg" alt="image28" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7021.jpg" data-large="images/mixed/img_7021.jpg" alt="image29" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7022.jpg" data-large="images/mixed/img_7022.jpg" alt="image30" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7023.jpg" data-large="images/mixed/img_7023.jpg" alt="image31" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7029.jpg" data-large="images/mixed/img_7029.jpg" alt="image32"/></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7030.jpg" data-large="images/mixed/img_7030.jpg" alt="image33" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb7032.jpg" data-large="images/mixed/img_7032.jpg" alt="image34" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb03.jpg" data-large="images/mixed/img03.jpg" alt="image35" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb08.jpg" data-large="images/mixed/img08.jpg" alt="image36" /></a></li>
									<li><a href="#"><img src="images/thumbs/thumb00.jpg" data-large="images/mixed/img00.jpg" alt="image37" /></a></li>
								</ul>
							</div>
						</div>
						<!-- End Elastislide Carousel Thumbnail Viewer -->
					</div><!-- rg-thumbs -->
				</div><!-- rg-gallery -->
				</div><!-- content -->
		</div><!-- container -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript" src="js/gallery.js"></script>

<div class="footer">

        <a href="index.html">Home</a> |
  		<a href="assemblages.html">Assemblages</a> |
  		<a href="mixed.html">Mixed Media</a> |
  		<a href="painting.html">Paintings</a> |
  		<a href="contact.html">Contact & Resume</a><br><br>
		Copyright &#169; Linda Dujack 2019 All Rights Reserved<br />
		Web Design by<a href="mailto:samantha.scibetta@gmail.com">Samantha Scibetta</div>
</body>
</html>	
		
    </body>
</html>