@import url('reset.css');

/* General Codrops Demo Style */
body{
	background:#ffffff;
	color:#000000;
	font-family: 'Helvetica', Arial, sans-serif;
	font-size:14px;
}
a{
	color:#ddd;
	text-decoration:none;
}
a:hover{
	color:#00c6e3;
}
p.sub{
	padding:25px 10px 10px 10px;
	text-align:left;
	color:#aaa;
}
.clr{
	clear:both;
}
h1{
	margin:5px;
	font-size:24px;
	text-align:center;
	color:#000000;
	font-family: 'Helvetica', Arial, sans-serif;
	text-shadow:none;
	padding-bottom:10px;
	line-height:40px;
	text-transform: none;
}
h1 span{
	font-size:10px;
	display:block;
	letter-spacing:2px;
	font-family: 'Helvetica', Arial, sans-serif;
	color:#777777;
	line-height:14px;
	padding-top:10px;
	text-shadow:none;
	text-transform: uppercase;
}
h2{
	margin:5px;
	font-size:24px;
	color:#000000;
	font-family: 'Helvetica', Arial, sans-serif;
	text-shadow:none;
	padding-bottom:10px;
	line-height:40px;
	text-transform: none;
	margin: 0;
	padding: 0;
	text-align: left;


}
h2 span{
	font-size:10px;
	display:block;
	letter-spacing:2px;
	font-family: 'Helvetica', Arial, sans-serif;
	color:#777777;
	line-height:14px;
	padding-top:10px;
	text-shadow:none;
	text-transform: uppercase;
}
	

/* Header Style */
.header-home{
    height: 800px;
	background: url("http://www.lindadujack.com/LindaDujack.com/images/home.jpg") top center no-repeat;
	background-size: cover;
	position: relative;
}
#bottomImage { 
	position: absolute;
	bottom: 0;
}

.header{
	padding-top: 50px;
	background: url("http://www.lindadujack.com/LindaDujack.com/images/home.jpg") center center no-repeat;
	background-size: cover;
}


/* Navbar Style */
#navbar {
  overflow: hidden;
  background-color: #333;
}
#navbar a:hover {
  background-color: #496082;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  letter-spacing:2px;
  text-transform:uppercase;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size:12px;
}


.content {
	padding: 10px;
	margin:0px 25px 30px 25px;
	font-size:12px;
	display:block;
	letter-spacing:2px;
	font-family: 'Helvetica', Arial, sans-serif;
	color:#777777;
	line-height:18px;
	padding-top:10px;
	text-shadow:none;
	text-transform:uppercase;
}
.content_home {
	padding: 10px;
	margin:25px 25px 30px 25px;
	font-size:12px;
	display:block;
	letter-spacing:2px;
	font-family: 'Helvetica', Arial, sans-serif;
	color:#777777;
	line-height:18px;
	padding-top:10px;
	text-shadow:none;
	text-transform:uppercase;
	text-align: justify;
	vertical-align: middle;
}

.content a {
	font-family: 'Helvetica', Arial, sans-serif;
	color:#777777;
}
.content a:hover {
	font-family: 'Helvetica', Arial, sans-serif;
	color:#496082;
}



#resp-img { 
		float: left;
		width: 100%;
		max-width: 600px;
		height: auto;
		padding-right: 20px;
		padding-bottom: 10px;
    }

#form-main {
    width: 100%;
    max-width: 600px;
    float: right;
    padding-top: 0px;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}

#container #form-div {
	background-color: #ffffff;
	padding:8px;
	margin: 0 auto;
	width: 450px;
	border: 3px solid #333;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
	color:#333;
	font-family: 'Helvetica', Arial, sans-serif;
    font-weight:500;
	font-size: 14px;
	border-radius: 0;
	line-height: 22px;
	background-color: #ffffff;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
    border: 3px solid #333;
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #496082;
	color: #496082;
	outline: none;
    padding: 13px 13px 13px 54px;
}

.focused{
	color:#496082;
	border:none;
}

/* Icons ---------------------------------- */
#name{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
	font-family: 'Helvetica', Arial, sans-serif;
}

#name:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
    background-position: 11px 8px;
	background-repeat: no-repeat;
	font-family: 'Helvetica', Arial, sans-serif;

}

#email{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
	font-family: 'Helvetica', Arial, sans-serif;
}

#email:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
    background-position: 11px 8px;
	background-repeat: no-repeat;
	font-family: 'Helvetica', Arial, sans-serif;
}

#comment{
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
	font-family: 'Helvetica', Arial, sans-serif;

}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

#send-button{
	font-family: 'Helvetica', Arial, sans-serif;
	float:left;
	width: 100%;
	border: none;
	cursor:pointer;
	background-color: #333;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
    margin-top:-4px;
    font-weight:500;
}

#send-button:hover{
	background-color: #496082;
	color: #ffffff;
	border: none;
}
	
.submit:hover {
	color: #496082;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #ffffff;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
}

.footer{
	text-align: center;
	background:#dddddd;
	font-size:10px;
	display:block;
	letter-spacing:2px;
	font-family: 'Helvetica', Arial, sans-serif;
	color:#777777;
	line-height:14px;
	text-shadow:none;
	text-transform:uppercase;
	padding: 30px;
	bottom: 0;


}
.footer a{
	line-height:14px;
	padding:0 4px;
	letter-spacing:2px;
	color:#777777;
}
.footer a:hover{
	color:#fff;
}

@media screen and (max-width: 812px) {
	.header a{
		display:block;
		text-align:center;
		font-size:10px;
		text-shadow:none;
	}
	.header span.right_ab{
		float:none;
	}
	.header-home{
    	height: 400px;
		background: url(../images/home.jpg) center center no-repeat;
		background-size: cover;
		position: relative;
    }
    #bottomImage { 
		position: absolute;
		bottom: 0;
		max-width: 250px;
		height: auto;
    }
    #form-main {
    	width: 100%;
    	max-width: 600px;
    	float: right;
    	padding-top: 0px;
    	position: static;
    	top: 0px;
}
	
	
}